#----------------------------
#CONFIGURE Broker CACHE USING REDIS.
#Configure the BB Cache with Redis.
redis.broker.hostname=localhost
#This is the default port of a redis instance.
#redis.broker.port=6379
#You can use other port if your redis instance is published in other port.
redis.broker.port=45000